is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SSLiquour
build_property.RootNamespace = SSLiquour
build_property.ProjectDir = C:\Users\ssharma107\source\repos\dmit2015-1232-a01-courseproject-sanidhya099\SSLiquour\SSLiquour\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ssharma107\source\repos\dmit2015-1232-a01-courseproject-sanidhya099\SSLiquour\SSLiquour
build_property._RazorSourceGeneratorDebug = 
